language: java

jdk:
- oraclejdk8

env:
- BAZEL_VERSION=0.4.5

before_install:
- sudo apt-get -y update
- sudo apt-get -y install libstdc++6
- wget https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh
- chmod +x bazel-$BAZEL_VERSION-installer-linux-x86_64.sh
- ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh --user
- rm -rf bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

script:
- bazel build //...
- bazel test //...
