language: java

jdk:
- oraclejdk8

env:
- BAZEL_VERSION=0.4.5

before_install:
- wget https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh
- bash bazel-$BAZEL_VERSION-installer-linux-x86_64.sh
- rm -rf bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

script:
- bazel build //...
- bazel test //...
